name: Just Compile
on: [workflow_dispatch]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  PACK_NAME: ${{ vars.PACK_NAME }}
  REPO_LINK: ${{github.repository}}
  FORCE_COLOR: 3

jobs:
  AtmoPack-Vanilla_Release:
    runs-on: ubuntu-latest
    steps:
      - name: Create Pack
        uses: actions/checkout@v3
      - name: node index
        run: |
          npm ci
          node index
      - name: AtmoPackMaker
        uses: actions/upload-artifact@v3
        with:
          name: ${{ vars.PACK_NAME }}
          path: ${{ vars.PACK_NAME }}.zip
